\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bequests_lit_rev-blx,BeqRefs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Laitner2002-hu}
\abx@aux@cite{0}{Laitner2002-hu}
\abx@aux@segm{0}{0}{Laitner2002-hu}
\citation{Cagetti2008-cc}
\abx@aux@cite{0}{Cagetti2008-cc}
\abx@aux@segm{0}{0}{Cagetti2008-cc}
\citation{Carroll1998-tz}
\abx@aux@cite{0}{Carroll1998-tz}
\abx@aux@segm{0}{0}{Carroll1998-tz}
\citation{Gokhale2001-dj}
\abx@aux@cite{0}{Gokhale2001-dj}
\abx@aux@segm{0}{0}{Gokhale2001-dj}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accidental Bequests}{1}{section.1}\protected@file@percent }
\citation{Abel1985-ef}
\abx@aux@cite{0}{Abel1985-ef}
\abx@aux@segm{0}{0}{Abel1985-ef}
\citation{Cagetti2008-cc}
\abx@aux@cite{0}{Cagetti2008-cc}
\abx@aux@segm{0}{0}{Cagetti2008-cc}
\citation{Barro1974-mp}
\abx@aux@cite{0}{Barro1974-mp}
\abx@aux@segm{0}{0}{Barro1974-mp}
\citation{Cagetti2006-pu}
\abx@aux@cite{0}{Cagetti2006-pu}
\abx@aux@segm{0}{0}{Cagetti2006-pu}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model from \blx@tocontentsinit {0}\cite {Abel1985-ef}}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model from \blx@tocontentsinit {0}\cite {Cagetti2008-cc}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynasitc or altruistic models}{2}{section.2}\protected@file@percent }
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model from \blx@tocontentsinit {0}\cite {Barro1974-mp}}{2}{subsection.2.1}\protected@file@percent }
\citation{Carroll1998-tz}
\abx@aux@cite{0}{Carroll1998-tz}
\abx@aux@segm{0}{0}{Carroll1998-tz}
\citation{Cagetti2003-yp}
\abx@aux@cite{0}{Cagetti2003-yp}
\abx@aux@segm{0}{0}{Cagetti2003-yp}
\citation{Gourinchas2002-lq}
\abx@aux@cite{0}{Gourinchas2002-lq}
\abx@aux@segm{0}{0}{Gourinchas2002-lq}
\citation{De_Nardi2004-xs}
\abx@aux@cite{0}{De_Nardi2004-xs}
\abx@aux@segm{0}{0}{De_Nardi2004-xs}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model from \blx@tocontentsinit {0}\cite {Cagetti2006-pu}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bequests and wealth in utility function}{3}{section.3}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model from \blx@tocontentsinit {0}\cite {Carroll1998-tz}}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model from \blx@tocontentsinit {0}\cite {Cagetti2003-yp}}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model from \blx@tocontentsinit {0}\cite {Gourinchas2002-lq}}{3}{subsection.3.3}\protected@file@percent }
\citation{Dynan2004-bu}
\abx@aux@cite{0}{Dynan2004-bu}
\abx@aux@segm{0}{0}{Dynan2004-bu}
\citation{De_Nardi2016-yi}
\abx@aux@cite{0}{De_Nardi2016-yi}
\abx@aux@segm{0}{0}{De_Nardi2016-yi}
\citation{Saez2018-we}
\abx@aux@cite{0}{Saez2018-we}
\abx@aux@segm{0}{0}{Saez2018-we}
\citation{Straub_undated-gy}
\abx@aux@cite{0}{Straub_undated-gy}
\abx@aux@segm{0}{0}{Straub_undated-gy}
\abx@aux@page{12}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model from \blx@tocontentsinit {0}\cite {De_Nardi2004-xs}}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model from \blx@tocontentsinit {0}\cite {Dynan2004-bu}}{4}{subsection.3.5}\protected@file@percent }
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model from \blx@tocontentsinit {0}\cite {De_Nardi2016-yi}}{4}{subsection.3.6}\protected@file@percent }
\abx@aux@page{15}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model from \blx@tocontentsinit {0}\cite {Saez2018-we}}{4}{subsection.3.7}\protected@file@percent }
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Model from \blx@tocontentsinit {0}\cite {Straub_undated-gy}}{4}{subsection.3.8}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@read@bbl@mdfivesum{B40F104EB7C981E4CA68BA8F0E636921}
\abx@aux@defaultrefcontext{0}{Abel1985-ef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barro1974-mp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2003-yp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2006-pu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cagetti2008-cc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carroll1998-tz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2004-xs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Nardi2016-yi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dynan2004-bu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gokhale2001-dj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gourinchas2002-lq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laitner2002-hu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Saez2018-we}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Straub_undated-gy}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Abel1985-ef}{}
\abx@aux@defaultlabelprefix{0}{Barro1974-mp}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2003-yp}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2006-pu}{}
\abx@aux@defaultlabelprefix{0}{Cagetti2008-cc}{}
\abx@aux@defaultlabelprefix{0}{Carroll1998-tz}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2004-xs}{}
\abx@aux@defaultlabelprefix{0}{De_Nardi2016-yi}{}
\abx@aux@defaultlabelprefix{0}{Dynan2004-bu}{}
\abx@aux@defaultlabelprefix{0}{Gokhale2001-dj}{}
\abx@aux@defaultlabelprefix{0}{Gourinchas2002-lq}{}
\abx@aux@defaultlabelprefix{0}{Laitner2002-hu}{}
\abx@aux@defaultlabelprefix{0}{Saez2018-we}{}
\abx@aux@defaultlabelprefix{0}{Straub_undated-gy}{}
\gdef \@abspage@last{5}
